{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Bladerunners: Brecha de Género, Conectividad y Deserción Escolar.\"\n",
        "format:\n",
        "  dashboard:\n",
        "    theme: custom.scss\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "  message: false\n",
        "jupyter: python3\n",
        "editor_options: \n",
        "  chunk_output_type: inline\n",
        "---"
      ],
      "id": "8794ee54"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from pathlib import Path\n",
        "import json\n",
        "\n",
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "DATA_DIR = Path(\"..\") / \"datos\" / \"processed\"\n",
        "GEO_PATH = Path(\"mexico_states.geojson\")\n",
        "\n",
        "palette = {\n",
        "    \"ink\": \"#000000\",\n",
        "    \"base_dark\": \"#083d53\",\n",
        "    \"base\": \"#11516b\",\n",
        "    \"base_2\": \"#266985\",\n",
        "    \"base_3\": \"#347894\",\n",
        "    \"base_4\": \"#5194b0\",\n",
        "    \"mist\": \"#e3e6e6\",\n",
        "    \"white\": \"#ffffff\",\n",
        "    \"gender\": \"#a20584\",\n",
        "    \"gender_2\": \"#b32598\",\n",
        "}\n",
        "\n",
        "datos = pd.read_csv(DATA_DIR / \"datos_estados.csv\")\n",
        "coeficientes = pd.read_csv(DATA_DIR / \"coeficientes_modelo.csv\")\n",
        "correlaciones = pd.read_csv(DATA_DIR / \"correlaciones_abandono.csv\")\n",
        "brecha_genero = pd.read_csv(DATA_DIR / \"brecha_genero_estados.csv\")\n",
        "\n",
        "cve_to_geo = {\n",
        "    1: \"MX-AGU\",\n",
        "    2: \"MX-BCN\",\n",
        "    3: \"MX-BCS\",\n",
        "    4: \"MX-CAM\",\n",
        "    5: \"MX-COA\",\n",
        "    6: \"MX-COL\",\n",
        "    7: \"MX-CHP\",\n",
        "    8: \"MX-CHH\",\n",
        "    9: \"MX-CMX\",\n",
        "    10: \"MX-DUR\",\n",
        "    11: \"MX-GUA\",\n",
        "    12: \"MX-GRO\",\n",
        "    13: \"MX-HID\",\n",
        "    14: \"MX-JAL\",\n",
        "    15: \"MX-MEX\",\n",
        "    16: \"MX-MIC\",\n",
        "    17: \"MX-MOR\",\n",
        "    18: \"MX-NAY\",\n",
        "    19: \"MX-NLE\",\n",
        "    20: \"MX-OAX\",\n",
        "    21: \"MX-PUE\",\n",
        "    22: \"MX-QUE\",\n",
        "    23: \"MX-ROO\",\n",
        "    24: \"MX-SLP\",\n",
        "    25: \"MX-SIN\",\n",
        "    26: \"MX-SON\",\n",
        "    27: \"MX-TAB\",\n",
        "    28: \"MX-TAM\",\n",
        "    29: \"MX-TLA\",\n",
        "    30: \"MX-VER\",\n",
        "    31: \"MX-YUC\",\n",
        "    32: \"MX-ZAC\",\n",
        "}\n",
        "\n",
        "with GEO_PATH.open(encoding=\"utf-8\") as fh:\n",
        "    mexico_geo = json.load(fh)\n",
        "\n",
        "geo_ids = {feature[\"id\"] for feature in mexico_geo[\"features\"]}\n",
        "\n",
        "datos[\"sin_internet_pct\"] = 100 - datos[\"internet_hogares_pct\"]\n",
        "datos[\"indice_vulnerabilidad\"] = (\n",
        "    (datos[\"pobreza_pct\"] + datos[\"sin_internet_pct\"]) / 2\n",
        ").round(2)\n",
        "datos[\"geo_id\"] = datos[\"cve_ent\"].map(cve_to_geo)\n",
        "\n",
        "missing_geo = datos.loc[datos[\"geo_id\"].isna(), \"estado\"].tolist()\n",
        "missing_shape = sorted(set(datos[\"geo_id\"].dropna()) - geo_ids)\n",
        "if missing_geo or missing_shape:\n",
        "    raise ValueError(\n",
        "        f\"Estados sin geometria: {missing_geo}. IDs no encontrados en GeoJSON: {missing_shape}\"\n",
        "    )\n",
        "\n",
        "top_ive = datos.nlargest(5, \"indice_vulnerabilidad\").sort_values(\"indice_vulnerabilidad\")\n",
        "estado_lider_ive = top_ive.iloc[-1]\n",
        "estado_lider_nombre = estado_lider_ive[\"estado\"]\n",
        "estado_lider_ive_val = f\"{estado_lider_ive['indice_vulnerabilidad']:.1f}\"\n",
        "estado_lider_pobreza = f\"{estado_lider_ive['pobreza_pct']:.1f}\"\n",
        "estado_lider_sin_internet = f\"{estado_lider_ive['sin_internet_pct']:.1f}\"\n",
        "\n",
        "coefs_m2 = (\n",
        "    coeficientes.loc[coeficientes[\"modelo\"] == \"Modelo 2\", [\"termino\", \"estimacion\"]]\n",
        "    .set_index(\"termino\")[\"estimacion\"]\n",
        "    .to_dict()\n",
        ")\n",
        "\n",
        "datos[\"abandono_predicho\"] = (\n",
        "    coefs_m2.get(\"Intercept\", 0)\n",
        "    + coefs_m2.get(\"pobreza_pct\", 0) * datos[\"pobreza_pct\"]\n",
        "    + coefs_m2.get(\"internet_hogares_pct\", 0) * datos[\"internet_hogares_pct\"]\n",
        "    + coefs_m2.get(\"rezago_edu_pct\", 0) * datos[\"rezago_edu_pct\"]\n",
        ").round(2)\n",
        "\n",
        "coeficientes_modelo_2 = (\n",
        "    coeficientes.loc[\n",
        "        (coeficientes[\"modelo\"] == \"Modelo 2\")\n",
        "        & (coeficientes[\"termino\"] != \"Intercept\"),\n",
        "        [\"termino\", \"estimacion\", \"p_value\"],\n",
        "    ]\n",
        "    .assign(abs_estimacion=lambda df: df[\"estimacion\"].abs())\n",
        "    .sort_values(\"abs_estimacion\", ascending=False)\n",
        ")\n",
        "\n",
        "termino_labels = {\n",
        "    \"pobreza_pct\": \"Pobreza\",\n",
        "    \"internet_hogares_pct\": \"Acceso a internet\",\n",
        "    \"rezago_edu_pct\": \"Rezago educativo\",\n",
        "}\n",
        "\n",
        "top_coef_terms = [\n",
        "    termino_labels.get(term, term)\n",
        "    for term in coeficientes_modelo_2[\"termino\"].head(2).tolist()\n",
        "]\n",
        "\n",
        "top_corr = correlaciones.sort_values(\"r_pearson\", key=lambda s: s.abs(), ascending=False).iloc[0]\n",
        "top_corr_label = {\n",
        "    \"brecha_genero\": \"Brecha de genero\",\n",
        "    \"internet_hogares_pct\": \"Acceso a internet\",\n",
        "    \"pobreza_pct\": \"Pobreza\",\n",
        "    \"pobreza_ext_pct\": \"Pobreza extrema\",\n",
        "    \"rezago_edu_pct\": \"Rezago educativo\",\n",
        "}.get(top_corr[\"variable\"], top_corr[\"variable\"])\n",
        "top_corr_r = float(top_corr[\"r_pearson\"])\n",
        "top_corr_r_text = f\"{top_corr_r:.3f}\"\n",
        "\n",
        "brecha_top = brecha_genero.iloc[0]\n",
        "brecha_genero_top = float(brecha_top[\"brecha_genero\"])\n",
        "genero_mas_afectado = \"hombres\" if brecha_genero_top > 0 else \"mujeres\"\n",
        "brecha_top_estado = brecha_top[\"estado\"]\n",
        "brecha_top_abs = f\"{abs(brecha_genero_top):.1f}\"\n",
        "\n",
        "brecha_plot = pd.DataFrame(\n",
        "    {\n",
        "        \"genero\": [\"Hombres\", \"Mujeres\"],\n",
        "        \"abandono\": [brecha_top[\"abandono_hombres\"], brecha_top[\"abandono_mujeres\"]],\n",
        "    }\n",
        ")\n",
        "\n",
        "coef_tabla = (\n",
        "    coeficientes_modelo_2.assign(\n",
        "        variable=lambda df: df[\"termino\"].map(termino_labels),\n",
        "        estimacion=lambda df: df[\"estimacion\"].map(lambda v: f\"{v:.3f}\"),\n",
        "        p_value=lambda df: df[\"p_value\"].map(lambda v: f\"{v:.3f}\"),\n",
        "    )[[\"variable\", \"estimacion\", \"p_value\"]]\n",
        "    .rename(columns={\"variable\": \"Variable\", \"estimacion\": \"Estimador\", \"p_value\": \"p-valor\"})\n",
        ")"
      ],
      "id": "ae524b37",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Contexto {.sidebar}\n",
        "\n",
        "Este tablero analiza y busca predecir el abandono escolar a nivel medio superior buscando soluciones que contengan y disminuyan el abandono escolar analizando una posible brecha de género, probreza y carencias estructurales como la cobertura de internet.\n",
        "\n",
        "Intentamos localizar primero los estados con mayor vulnerabilidad, confirmar el patron territorial, revisar el indicador predictivo más fuerte y cerrar con la brecha de genero.\n",
        "\n",
        "**Ruta de lectura**\n",
        "\n",
        "-   `Top 5 IVE`: donde conviene actuar primero.\n",
        "-   `Mapa IVE`: donde se concentra la fractura territorial.\n",
        "-   `Prediccion`: que indicador estadistico acompana más al abandono.\n",
        "-   `Brecha de genero`: a quien golpea más el abandono.\n",
        "-   `Metodologia`: como se estimaron los indicadores.\n",
        "-   `Reportes`: entregables para decision.\n",
        "\n",
        "**Fuentes**\n",
        "\n",
        "-   SEP / INEGI, abandono escolar en media superior por entidad y sexo, ciclo 2022-2023.\n",
        "-   CONEVAL, pobreza multidimensional y rezago educativo, 2022.\n",
        "-   ENDUTIH, acceso a internet en hogares, 2023.\n",
        "\n",
        "# Top 5 estados con mayor IVE\n",
        "\n",
        "## Row {height=\"68%\"}\n",
        "\n",
        "### Vulnerabilidad estructural más alta"
      ],
      "id": "749957ff"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig_top_ive = go.Figure(\n",
        "    go.Bar(\n",
        "        x=top_ive[\"indice_vulnerabilidad\"],\n",
        "        y=top_ive[\"estado\"],\n",
        "        orientation=\"h\",\n",
        "        marker=dict(\n",
        "            color=[\n",
        "                palette[\"gender\"] if estado == estado_lider_nombre else palette[\"base_3\"]\n",
        "                for estado in top_ive[\"estado\"]\n",
        "            ],\n",
        "            line=dict(color=palette[\"white\"], width=1.3),\n",
        "        ),\n",
        "        text=top_ive[\"indice_vulnerabilidad\"].map(lambda v: f\"{v:.1f}\"),\n",
        "        textposition=\"outside\",\n",
        "        hovertemplate=\"<b>%{y}</b><br>IVE: %{x:.1f}<extra></extra>\",\n",
        "    )\n",
        ")\n",
        "_ = fig_top_ive.update_layout(\n",
        "    paper_bgcolor=palette[\"white\"],\n",
        "    plot_bgcolor=palette[\"white\"],\n",
        "    margin=dict(l=10, r=35, t=8, b=8),\n",
        "    xaxis_title=\"Indice de Vulnerabilidad Educativa (IVE)\",\n",
        "    yaxis_title=\"\",\n",
        "    font=dict(color=palette[\"base_dark\"]),\n",
        "    showlegend=False,\n",
        ")\n",
        "_ = fig_top_ive.update_xaxes(gridcolor=\"#e3e6e6\", zeroline=False)\n",
        "_ = fig_top_ive.update_yaxes(categoryorder=\"array\", categoryarray=top_ive[\"estado\"])\n",
        "fig_top_ive"
      ],
      "id": "5dc0f064",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**`{python} estado_lider_nombre`** es el primer punto de actuacion: registra un `IVE` de **`{python} estado_lider_ive_val`**, con **`{python} estado_lider_pobreza`% de pobreza** y **`{python} estado_lider_sin_internet`% de hogares sin internet**. El abandono no aparece aislado, está donde la pobreza, la desconexión y el rezago hacen que permanecer en la escuela sea mas dificil.\n",
        "\n",
        "Este top 5 nos muestra que si hay que iniciar programas pilotos de retencion, el primer territorio es Chiapas.\n",
        "\n",
        "# Mapa nacional del IVE\n",
        "\n",
        "## Row {height=\"68%\"}\n",
        "\n",
        "### El mayor IVE se concentra en el sur y sureste"
      ],
      "id": "1b44f5c3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "hover_map = datos.apply(\n",
        "    lambda row: (\n",
        "        f\"{row['estado']}<br>\"\n",
        "        f\"IVE: {row['indice_vulnerabilidad']:.1f}<br>\"\n",
        "        f\"Pobreza: {row['pobreza_pct']:.1f}%<br>\"\n",
        "        f\"Hogares sin internet: {row['sin_internet_pct']:.1f}%<br>\"\n",
        "        f\"Abandono observado: {row['abandono_total']:.1f}%\"\n",
        "    ),\n",
        "    axis=1,\n",
        ")\n",
        "\n",
        "fig_mapa = go.Figure(\n",
        "    go.Choropleth(\n",
        "        geojson=mexico_geo,\n",
        "        locations=datos[\"geo_id\"],\n",
        "        z=datos[\"indice_vulnerabilidad\"],\n",
        "        featureidkey=\"id\",\n",
        "        text=datos[\"estado\"],\n",
        "        hovertext=hover_map,\n",
        "        hoverinfo=\"text\",\n",
        "        colorscale=[\n",
        "            [0.0, palette[\"mist\"]],\n",
        "            [0.35, palette[\"base_4\"]],\n",
        "            [0.62, palette[\"base_2\"]],\n",
        "            [0.82, palette[\"base\"]],\n",
        "            [1.0, palette[\"gender\"]],\n",
        "        ],\n",
        "        marker_line_color=palette[\"white\"],\n",
        "        marker_line_width=0.9,\n",
        "        colorbar=dict(title=\"IVE\", len=0.72, thickness=14),\n",
        "    )\n",
        ")\n",
        "_ = fig_mapa.update_geos(\n",
        "    fitbounds=\"locations\",\n",
        "    visible=False,\n",
        "    bgcolor=\"rgba(0,0,0,0)\",\n",
        ")\n",
        "_ = fig_mapa.update_layout(\n",
        "    paper_bgcolor=palette[\"white\"],\n",
        "    margin=dict(l=0, r=0, t=5, b=0),\n",
        "    font=dict(color=palette[\"base_dark\"]),\n",
        ")\n",
        "fig_mapa"
      ],
      "id": "11c52c23",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "La concentracion territorial nos confirma que los visto en el top 5: el mayor riesgo estructural se acumula en el sur y sureste, donde la pobreza y la baja conectividad empujan fuera de la escuela antes de que el sistema alcance pueda apoyar.\n",
        "\n",
        "Esta lectura conecta el `ODS 4` con `ODS 1`, `ODS 8` y `ODS 10`: retener estudiantes en media superior tambien es proteger el desarrollo económico regional.\n",
        "\n",
        "# Prediccion del abandono\n",
        "\n",
        "## Row {height=\"68%\"}\n",
        "\n",
        "### Indicador estadistico más fuerte"
      ],
      "id": "2aaab6b2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig_corr = go.Figure(\n",
        "    go.Bar(\n",
        "        x=[top_corr_r],\n",
        "        y=[top_corr_label],\n",
        "        orientation=\"h\",\n",
        "        marker=dict(color=palette[\"gender\"], line=dict(color=palette[\"white\"], width=1.3)),\n",
        "        text=[top_corr_r_text],\n",
        "        textposition=\"outside\",\n",
        "        hovertemplate=\"<b>%{y}</b><br>r de Pearson: %{x:.3f}<extra></extra>\",\n",
        "    )\n",
        ")\n",
        "_ = fig_corr.add_vline(x=0, line_width=1, line_color=palette[\"base_dark\"])\n",
        "_ = fig_corr.update_layout(\n",
        "    paper_bgcolor=palette[\"white\"],\n",
        "    plot_bgcolor=palette[\"white\"],\n",
        "    margin=dict(l=10, r=45, t=8, b=8),\n",
        "    xaxis_title=\"Correlacion de Pearson con abandono total\",\n",
        "    yaxis_title=\"\",\n",
        "    font=dict(color=palette[\"base_dark\"]),\n",
        "    showlegend=False,\n",
        ")\n",
        "_ = fig_corr.update_xaxes(range=[-1, 1], gridcolor=\"#e3e6e6\", zeroline=False)\n",
        "fig_corr"
      ],
      "id": "caaa0158",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Se elaboro la matriz completa de correlacion, pero aqui se conserva solo el indicador más fuerte: **`{python} top_corr_label`** con **`{python} top_corr_r_text`**. Esto nos permite enfocar el abandono por sexo; por eso se acompana con el modelo exploratorio y con el `IVE`.\n",
        "\n",
        "El modelo de prediccion usado fue:\n",
        "\n",
        "$$\n",
        "\\widehat{A_i} = \\beta_0 + \\beta_1 P_i + \\beta_2 I_i + \\beta_3 R_i\n",
        "$$\n",
        "\n",
        "Con los estimadores del `Modelo 2`:\n",
        "\n",
        "$$\n",
        "\\widehat{A_i} = 8.113 + 0.047P_i + 0.031I_i - 0.109R_i\n",
        "$$\n",
        "\n",
        "Donde $A_i$ es abandono, $P_i$ es pobreza, $I_i$ es acceso a internet en hogares y $R_i$ es rezago educativo. Los mayores coeficientes absolutos son **`{python} top_coef_terms[0]`** y **`{python} top_coef_terms[1]`**; aunque pobreza, internet y rezago tienen correlaciones individuales pequenas, juntas describen la vulnerabilidad que el tablero busca anticipar.\n",
        "\n",
        "# Brecha de genero\n",
        "\n",
        "## Row {height=\"68%\"}\n",
        "\n",
        "### Mayor brecha estatal por sexo"
      ],
      "id": "89a82bf4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig_brecha = go.Figure(\n",
        "    go.Bar(\n",
        "        x=brecha_plot[\"genero\"],\n",
        "        y=brecha_plot[\"abandono\"],\n",
        "        marker=dict(\n",
        "            color=[palette[\"base_3\"], palette[\"gender_2\"]],\n",
        "            line=dict(color=palette[\"white\"], width=1.3),\n",
        "        ),\n",
        "        text=brecha_plot[\"abandono\"].map(lambda v: f\"{v:.1f}%\"),\n",
        "        textposition=\"outside\",\n",
        "        hovertemplate=\"%{x}<br>Abandono: %{y:.1f}%<extra></extra>\",\n",
        "    )\n",
        ")\n",
        "_ = fig_brecha.update_layout(\n",
        "    paper_bgcolor=palette[\"white\"],\n",
        "    plot_bgcolor=palette[\"white\"],\n",
        "    margin=dict(l=10, r=10, t=8, b=8),\n",
        "    xaxis_title=\"\",\n",
        "    yaxis_title=\"Abandono en media superior (%)\",\n",
        "    font=dict(color=palette[\"base_dark\"]),\n",
        "    showlegend=False,\n",
        ")\n",
        "_ = fig_brecha.update_yaxes(gridcolor=\"#e3e6e6\", zeroline=False)\n",
        "fig_brecha"
      ],
      "id": "3fd4a567",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "La mayor brecha aparece en **`{python} brecha_top_estado`**, con **`{python} brecha_top_abs` puntos porcentuales** de diferencia. El abandono es más alto en **`{python} genero_mas_afectado`**, por lo que la respuesta de retencion debe mirar tambien a quien se esta perdiendo , no solo en que estado ocurre.\n",
        "\n",
        "Este segmento conecta la prediccion con el `ODS 5`: y nos permite distingir como cambia el riesgo por genero.\n",
        "\n",
        "# Metodologia\n",
        "\n",
        "## Row {height=\"100%\"}\n",
        "\n",
        "### Matematica y modelos usados\n",
        "\n",
        "El tablero integra datos oficiales de abandono escolar, pobreza, rezago educativo y conectividad. La unidad de analisis es la entidad federativa $i$.\n",
        "\n",
        "**Indice de Vulnerabilidad Educativa**\n",
        "\n",
        "$$\n",
        "IVE_i = \\frac{Pobreza_i + (100 - Internet_i)}{2}\n",
        "$$\n",
        "\n",
        "**Brecha de genero**\n",
        "\n",
        "$$\n",
        "BG_i = AbandonoHombres_i - AbandonoMujeres_i\n",
        "$$\n",
        "\n",
        "**Correlacion exploratoria**\n",
        "\n",
        "$$\n",
        "r_{x,y} = \\frac{\\sum_i (x_i - \\bar{x})(y_i - \\bar{y})}{\\sqrt{\\sum_i (x_i - \\bar{x})^2}\\sqrt{\\sum_i (y_i - \\bar{y})^2}}\n",
        "$$\n",
        "\n",
        "**Modelos de regresion estimados por minimos cuadrados ordinarios**\n",
        "\n",
        "$$\n",
        "\\widehat{\\beta} = \\arg\\min_{\\beta}\\sum_i(A_i - X_i\\beta)^2\n",
        "$$\n",
        "\n",
        "$$\n",
        "Modelo\\ 1: A_i = \\beta_0 + \\beta_1P_i + \\beta_2I_i + \\epsilon_i\n",
        "$$\n",
        "\n",
        "$$\n",
        "Modelo\\ 2: A_i = \\beta_0 + \\beta_1P_i + \\beta_2I_i + \\beta_3R_i + \\epsilon_i\n",
        "$$\n",
        "\n",
        "**Nota para lectura de estimadores**\n",
        "\n",
        "Los coeficientes se interpretan como cambios esperados en el abandono ante variaciones de un punto porcentual en cada variable, manteniendo las demás constantes dentro del modelo. Esto nos ayuda a priorizar alertas y programas pilotos de retencion, pero no prueba causalidad por si solo.\n",
        "\n",
        "Esto nos permite enfocar los programas de educación públicos con el objetivo de mover al sistema y reaccionar cuando anticipadamente y tener presente en donde conviene invertir primero.\n",
        "\n",
        "# Reportes descargables\n",
        "\n",
        "## Row\n",
        "\n",
        "### Entregables para decision\n",
        "\n",
        "::: report-actions\n",
        "[Reporte Excel](reportes/reporte_dashboard_completo.xlsx){.btn .btn-report-primary} [Zonas criticas CSV](reportes/zonas_criticas.csv){.btn .btn-report-secondary} [Metadatos](metadata.md){.btn .btn-report-outline}\n",
        ":::\n",
        "\n",
        "Los reportes convierten el tablero en una herramienta de trabajo para revisar la metodologia, reutilizar los datos tabulados y ayudar en la preparación de programas piloto de retencion y en la toma de decisiones basadas en datos."
      ],
      "id": "7460024b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\LuisFernandoMartínez\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}